body
    margin: 0
header
    div
        display: flex
        justify-content: center
        background-color: purple
.navbar
    display: flex
    justify-content: space-around
    div
        img
            height: 70px

    .page-nav
        display: flex
        justify-content: space-between
        list-style: none
        li
            margin: 10px
